TIMEZONE=Europe/Berlin

TOKEN=abc123
DEBUG_CHANNEL=1234

CLIENT_ID=1234
GUILD_ID=1234

SCRAPING_INTERVAL="0 0/5 6-18 ? * MON-FRI *" # every 5 minutes, every hour between 06am and 18pm, Monday to Friday

REDIS_HOST=redis

MONGO_HOST=mongodb
MONGO_USER=mietbot
MONGO_PASS=mietbot